# Project: UserDB
# Makefile created by Red Panda C++ 2.24

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = UserDB_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o UserDB_private.res
CLEANOBJ  =  main.o  UserDB_private.res UserDB.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = UserDB.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

UserDB_private.res: UserDB_private.rc 
	$(WINDRES) -i UserDB_private.rc --input-format=rc -o UserDB_private.res -O coff $(WINDRESFLAGS) 

